# news-management

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-repository/src/main/java/iitu/edu/kz/model/: Author.java  Content.java  News.java
module-service/src/main/java/iitu/edu/kz/dto/: NewsDTO.java
module-service/src/main/java/iitu/edu/kz/exception/: CustomException.java
module-service/src/main/java/iitu/edu/kz/service/: NewsService.java
module-web/src/main/java/iitu/edu/kz/controller/: NewsController.java
module-web/src/main/java/iitu/edu/kz/dto/: ApiResponse.java
module-web/src/main/java/iitu/edu/kz/exception/: GlobalExceptionHandler.java
